<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Neurona Wireless</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="icon" href="./images/neurona-icon.png">

	<!-- Secure redirect -->
	<script src="js/secure_redirect.js"/></script>

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation" id="stickynavbar">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2 text-center">
							<div id="colorlib-logo" class="hidden-lg hidden-md"><a href="index.html"> <img src="./images/neurona.png" alt="" width="60%"> </a></div>
							<div id="colorlib-logo" class="hidden-xs hidden-sm"><a href="index.html"> <img src="./images/neurona.png" alt="" width="160%"> </a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class=""><a href="./index.html" style="font-size: large">Inicio</a></li>
								<li class="active"><a href="./about.html" style="font-size: large">Acerca de nosotros</a></li>
								<li><a href="./contact.html" style="font-size: large">Contacto</a></li>
								<li class="btn-cta"><a href="http://emec.emecdrive.com/emec/" style="font-size: large">Iniciar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="intro">
							<h1>Acerca de Neurona Wireless</h1>
							<p><span><a href="index.html">Inicio</a></span> / <span>Acerca de</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row row-pb-lg">
					<div class="col-md-6 animate-box">
						<div class="about-wrap">
							<h2>Acerca de Neurona Wireless</h2>
							<p>Neurona Wireless es una empresa dedicada a la implementacion de sistemas embebidos e inalambricos para aplicacion de IOT, Cloud Computing e Inteligencia Artificial. Comprometidos con el desarrollo sustentable del planeta.</p>
							<h3>Beneficios</h3>
							<ul>
								<li>Monitoreo de cultivos en tiempo real.</li>
								<li>Análisis predictivo y alertas.</li>
								<li>Reducción de costos de producción.</li>
								<li>Maximiza y mejora la calidad de la producción.</li>
								<li>Mejora la prevención de enfermedades del cultivo.</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<img src="./images/diagrama.png" width="70%">
					</div>
				</div>
				<div class="row row-pb-lg">
					<div class="col-md-6 animate-box">
						<div class="video colorlib-video" style="background-image: url(images/agriculture-sunset.jpg);">
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-wrap">
							<h3>Escalable</h3>
							<p>Neurona Wireless es un sistema totalmente plug &amp; play, sencillo de usar, contamos con plataforma móvil adecuada a las
							tendencias tecnológicas actuales.</p>
							<h3>Fácil, sin perder detalles...</h3>
							<p>Contamos con sensores específicos, entre ellos:</p>
							<ul>
								<li>Humedad y temperatura del suelo y aire.</li>
								<li>Radiación solar.</li>
								<li>Luminosidad inteligente.</li>
								<li>Anenómetro.</li>
								<li>Pluviómetro.</li>
								<li>Veleta de viento.</li>
								<li>Fluido líquido.</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="container-fluid text-center">
			<h3>Desde cualquier dispositivo inteligente con internet...</h3>
			<div class="row colorlib-intro">
				<div class="col-md-4 no-gutters text-center animate-box">
					<img src="./images/phone.png" height="240px">
				</div>
				<div class="col-md-4 no-gutters text-center animate-box" style="margin-bottom: 30px">
					<img src="./images/tablet.png" height="200px">
				</div>
				<div class="col-md-4 no-gutters text-center animate-box">
					<img src="./images/laptop.png"  height="260px" >
				</div>
			</div>
		</div>
		<div class="row row-pb-lg text-center" style="margin-top: 90px">
			<h1>Registrate y comienza a producir más.</h1>
			<p> <a href="http://emec.emecdrive.com/emec/" class="btn btn-primary btn-outline btn-md">Registrarse</a></p>
		</div>

		<footer id="colorlib-footer">
			<div class="newsletter">
				<div class="container">
				</div>
			</div>
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 offset-md-3 colorlib-widget">
						<h4>Acerca de Neurona Wireless</h4>
						<p>Neurona Wireless es una empresa dedicada a la implementacion de sistemas embebidos e inalambricos para aplicacion de IOT, Cloud Computing e Inteligencia Artificial, con la finalidad de aportar soluciones en diferentes areas; Investigación, Industria, Agricultura entre otras.
Comprometidos con el desarrollo sustentable del planeta.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Información</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="./about.html"><i class="icon-check"></i> Acerca de</a></li>
								<li><a href="#"><i class="icon-check"></i> Privacidad</a></li>
								<li><a href="./terms.html"><i class="icon-check"></i> Términos y Condiciones</a></li>
								<li><a href="./contact.html"><i class="icon-check"></i> Contacto</a></li>
							</ul>
						</p>
					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Información de contacto</h4>
						<ul class="colorlib-footer-links">
							<li>Camalú, Ensenada <br> Baja California, México</li>
							<li><a><i class="icon-phone"></i> +52 1 616 107 98 45</a></li>
							<li><a><i class="icon-envelope"></i>contacto@neuronawireless.com</a></li>
							<li><a href="http://emec.emecdrive.com/emec/"><i class="icon-location4"></i>emec.emecdrive.com/emec/</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
