<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Neurona Wireless</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="icon" href="./images/neurona-icon.png">

	<!-- Secure redirect -->
	<script src="js/secure_redirect.js"/></script>

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation" id="stickynavbar">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2 text-center">
							<div id="colorlib-logo" class="hidden-lg hidden-md"><a href="index.html"> <img src="./images/neurona.png" alt="" width="60%"> </a></div>
							<div id="colorlib-logo" class="hidden-xs hidden-sm"><a href="index.html"> <img src="./images/neurona.png" alt="" width="160%"> </a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class="active"><a href="./index.html" style="font-size: large">Inicio</a></li>
								<li><a href="./about.html" style="font-size: large">Acerca de nosotros</a></li>
								<li><a href="./contact.html" style="font-size: large">Contacto</a></li>
								<li class="btn-cta"><a href="http://emec.emecdrive.com/emec/" style="font-size: large">Iniciar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="intro" >
							<h1>Ayudando a los agricultores a producir más, como nunca antes.</h1>
							<p>Implementación de sensores para usos específicos, a cualquier hora, desde cualquier lugar y en cualquier dispositivo.</p>
							<p><a href="./about.html" class="btn btn-primary btn-outline btn-md">Conocer más</a> <a href="http://emec.emecdrive.com/emec/" class="btn btn-primary btn-outline btn-md">Registrarse</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<aside id="colorlib-hero">
			<div class="">
				<div class="row">
					<div class="col-md-12">
						<div class="flexslider">
							<ul class="slides">
						   	<li style="background-image: url(images/acer-agriculture.png);">
						   		<div class="overlay"></div>
						   	</li>
						   	<li style="background-image: url(images/agriculture.jpg);">
						   		<div class="overlay"></div>
						   	</li>
						   	<li style="background-image: url(images/agriculture-clouds.jpg);">
						   		<div class="overlay"></div>
						   	</li>
						  	</ul>
					  	</div>
				  	</div>
			  	</div>
		  	</div>
		</aside>

		<div id="colorlib-services">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>¿Cómo funciona?</h2>
						<p>Juntamos las mejores tecnologías para brindar un servicio inteligente para el monitoreo de cultivos en tiempo real.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-cloud2"></i>
							</span>
							<div class="desc">
								<h3>Siempre conectado</h3>
								<p>Accede desde cualquier dispositivo inteligente con acceso a internet.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-stats-dots"></i> <!-- bars -->
							</span>
							<div class="desc">
								<h3>Análisis web</h3>
								<p>Capacidad para realizar análisis inteligente siendo apoyado por inteligencia artificial y aprendizaje máquina para una mayor eficiencia en los cultivos.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-cogs"></i>
							</span>
							<div class="desc">
								<h3>Potenciado por Inteligencia Artificial</h3>
								<p>En el centro de nuestra aplicación utilizamos algoritmos de aprendizaje automático, para ayudar a la toma de decisiones y monitoreo inteligente.</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-intro">
			<div class="container">
				<img src="./images/neurona2.png" alt="" width="40%" class="center-img">
			</div>
		</div>

		<div id="colorlib-services">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Sistemas completos</h2>
						<p>Juntamos las mejores tecnologías para brindar un servicio inteligente para el monitoreo de cultivos en tiempo real.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center animate-box">
						<div class="row">
							<div class="col-md-4 services">
								<span class="icon">
									<i class="icon-meter"></i>
								</span>
							</div>
							<div class="col-md-8">
								<div class="services">
									<div class="desc">
										<h3>Variable</h3>
										<p>Mide cualquier tipo de variable, como temperatura, humedad, presión, etc.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 services">
								<span class="icon">
									<i class="icon-database"></i>
								</span>
							</div>
							<div class="col-md-8">
								<div class="services">
									<div class="desc">
										<h3>Hardware</h3>
										<p>Instale dispositivos en donde sea, puede ser campos, piscinas o espacios cerrados.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 services">
								<span class="icon">
									<i class="icon-feed"></i>
								</span>
							</div>
							<div class="col-md-8">
								<div class="services">
									<div class="desc">
										<h3>Conectividad</h3>
										<p>Conéctese a la plataforma en cualquier momento gracias a una extensa red de comunicaciones para llegar a los lugares más lejanos.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center animate-box">
						<div class="row">
							<div class="col-md-4 services">
								<span class="icon">
									<i class="icon-target2"></i>
								</span>
							</div>
							<div class="col-md-8">
								<div class="services">
									<div class="desc">
										<h3>Monitoreo</h3>
										<p>Accese a toda la información relevante en tiempo real.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 services">
								<span class="icon">
									<i class="icon-mobile"></i>
								</span>
							</div>
							<div class="col-md-8">
								<div class="services">
									<div class="desc">
										<h3>Notificaciones</h3>
										<p>Reciba alertas en cualquier dispositivo cuando una variable esté en rangos peligrosos.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 services">
								<span class="icon">
									<i class="icon-cloud-check"></i>
								</span>
							</div>
							<div class="col-md-8">
								<div class="services">
									<div class="desc">
										<h3>Resultados</h3>
										<p>Obtenga más beneficios ya que gracias a la optimización y automatización de los procesos podrá contar
											con información más certera para tomar decisiones.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Confiados por </h2>
						<p>Somos confiados por diversas empresas y aplicaciones </p>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row colorlib-intro">
					<div class="col-md-3 no-gutters text-center animate-box">
						<img src="./images/google-assistant.png" height="100px">
						<div class="intro">
							<h2 style="color : #fff">Google Assistant</h2>
						</div>
					</div>
					<div class="col-md-3 no-gutters text-center animate-box" >
						<img src="./images/marca-2.png" height="100px" style="margin-top: 30px">
					</div>
					<div class="col-md-3 no-gutters text-center animate-box">
						<img src="./images/marca-3.png"  height="180px">
					</div>
					<div class="col-md-3 no-gutters text-center animate-box">
						<img src="./images/logo-iot-color.png"  height="160px">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row" style="margin-top: 30px">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Próximamente... </h2>
						<p>Actualmente trabajamos para llevar soporte con </p>
					</div>
				</div>
			</div>
			<div class="container-fluid" style="padding-left: 30%; padding-right: 30%">
				<div class="row">
					<div class="col-md-6 no-gutters text-center animate-box">
						<img src="./images/amazon-alexa-logo.png" height="100px">
					</div>
					<div class="col-md-6 no-gutters text-center animate-box" >
						<img src="./images/siri-logo.png" height="60px">
						<div class="desc text-center">
							<h3>Siri </h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer">
			<div class="newsletter">
				<div class="container">
				</div>
			</div>
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 offset-md-3 colorlib-widget">
						<h4>Acerca de Neurona Wireless</h4>
						<p>Neurona Wireless es una empresa dedicada a la implementacion de sistemas embebidos e inalambricos para aplicacion de IOT, Cloud Computing e Inteligencia Artificial. Comprometidos con el desarrollo sustentable del planeta.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Información</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="./about.html"><i class="icon-check"></i> Acerca de</a></li>
								<li><a href="#"><i class="icon-check"></i> Privacidad</a></li>
								<li><a href="./terms.html"><i class="icon-check"></i> Términos y Condiciones</a></li>
								<li><a href="./contact.html"><i class="icon-check"></i> Contacto</a></li>
							</ul>
						</p>
					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Información de contacto</h4>
						<ul class="colorlib-footer-links">
							<li>Camalú, Ensenada <br> Baja California, México</li>
							<li><a><i class="icon-phone"></i> +52 1 616 107 98 45</a></li>
							<li><a><i class="icon-envelope"></i>contacto@neuronawireless.com</a></li>
							<li><a href="http://emec.emecdrive.com/emec/"><i class="icon-location4"></i>emec.emecdrive.com/emec/</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Sticky JS -->
	<script src="js/jquery.sticky.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
