<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Neurona Wireless</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="icon" href="./images/neurona-icon.png">
	<!-- Secure redirect -->
	<script src="js/secure_redirect.js"/></script>
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation" id="stickynavbar">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2 text-center">
							<div id="colorlib-logo" class="hidden-lg hidden-md"><a href="index.html"> <img src="./images/neurona.png" alt="" width="60%"> </a></div>
							<div id="colorlib-logo" class="hidden-xs hidden-sm"><a href="index.html"> <img src="./images/neurona.png" alt="" width="160%"> </a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class=""><a href="./index.html" style="font-size: large">Inicio</a></li>
								<li class=""><a href="./about.html" style="font-size: large">Acerca de nosotros</a></li>
								<li class="active"><a href="./contact.html" style="font-size: large">Contacto</a></li>
								<li class="btn-cta"><a href="http://emec.emecdrive.com/emec/" style="font-size: large">Iniciar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="intro">
							<h1>Términos y condiciones</h1>
							<p><span><a href="index.html">Inicio</a></span> / <span>Términos y condiciones</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>

    <div id="colorlib-about">
			<div class="container">
				<div class="row row-pb-lg">
					<div class="about-wrap">
            <h1>Política de privacidad</h1>
            <h2>Introducción</h2>
            <p>Cuando usas la App de Neurona Wireless, nos confías tu información. Tu confianza es lo más importante y por ello nos comprometemos a no defraudarte. Para que así sea te facilitamos la comprensión de la práctica de privacidad que utilizamos en Neurona Wireless. </p>
            <h2>Recopilación de datos y aplicaciones</h2>
            <h3>Ámbito</h3>
            <h4>RESUMEN</h4>
            <p>La política aquí desarrollada es aplicada a todos aquellos usuarios que utilicen los servicios de Neurona Wireless en cualquier parte del mundo donde se encuentren.
La aplicación es directa, si no indica lo contrario, a todos los usuarios de Neurona Wireless. Esto incluye a cualquiera que use los servicios de Neurona Wireless:
</p>
            <ul>
              <li>Obtener información acerca de su neurona y cómo va su cultivo diariamente.</li>
            </ul>
            <h3>Información que recopilamos</h3>
            <h4>RESUMEN</h4>
            <p>Neurona Wireless recopila:</p>
            <ul>
              <li>El correo electrónico Gmail que proporcionas con el asistente de google</li>
              <li>La información que deseas que busquemos (Ejemplo. Flujo del Agua en la Neurona 1)</li>
            </ul>
            <p>La información que se crea al usar nuestros servicios, lo que incluye:</p>
            <ul>
              <li><strong>Información de la ubicación</strong></li>
              <p>Dependiendo de los servicios de Neurona Wireless que uses y las configuraciones de la aplicación o permisos de tu dispositivo, Neurona Wireless puede recopilar la información de ubicación exacta o aproximada tal como se determina a través de la información del GPS, la dirección IP y conexión Wi-Fi.</p>
              <li><strong>Información de preferencia y uso</strong></li>
              <p>Recopilamos información sobre la manera en la que interactúas con nuestros servicios, las preferencias expresadas y la configuración elegida. En algunos casos lo hacemos a través del uso de cookies, contadores de visitas («pixel tags») y otras tecnologías similares que crean y mantienen identificadores únicos. Para saber más sobre estas tecnologías.</p>
              <li><strong>Información de registro</strong></li>
              <p>Al interactuar con nuestros servicios, recopilamos los registros de servidor, que pueden incluir información como la dirección IP del dispositivo, la fecha y hora de acceso, las características de la aplicación o las páginas visitadas, los fallos de aplicación y otra actividad de sistema, el tipo de navegador y el sitio o servicio de terceros que usabas antes de interactuar con nuestros servicios. </p>

            </ul>
            <p>Neurona Wireless puede combinar la información recopilada de estas fuentes con otra información de la que ya disponga.</p>
            <h3>Cómo utilizamos tu información</h3>
            <h4>RESUMEN</h4>
            <p>Neurona Wireless recopila y utiliza la información que nos brindas para poder localizar tu neurona y así brindarte toda la información de tu cultivo para que tengas a tu mano toda esa información sin necesidad de entrar a nuestra página web.</p>
            <p>Neurona Wireless utiliza la información recopilada para los siguientes fines, entre otros:</p>
            <ol>
              <li><strong>Ofrecer servicios y características</strong></li>
              <p>Neurona Wireless utiliza la información recopilada para ofrecer, personalizar, mantener y mejorar nuestros productos y servicios. Esto incluye utilizar la información para:</p>
              <ul>
                <li>Saber qué información necesitas más y poder hacer más fácil para ti obtenerla y/o mejorarla.</li>
                <li>Medir lo que cada usuario solicita y revisar cuáles son los que no se solicitan con regularidad y solucionarlo.</li>
                <li>Mejorar los servicios brindados conforme la medición de solicitudes para cada información brindada.</li>
              </ul>
              <li><strong>Seguridad y protección</strong></li>
              <p>Utilizamos la información para ayudar a mantener la seguridad, protección e integridad de nuestros servicios. El fin es garantizar que el usuario de Neurona Wireless que usa la aplicación se corresponde con la cuenta de Neurona Wireless que tenemos registrada, evitando fraudes y ayudando a proteger a otros usuarios.</p>
              <li><strong>Investigación y desarrollo</strong></li>
              <p>Podemos utilizar la información recopilada para pruebas, investigaciones, análisis y desarrollos de producto. Esto nos permite mejorar y aumentar la seguridad y protección de nuestros servicios, desarrollar nuevas características y productos, y facilitar la cobertura de seguros y soluciones financieras relacionadas con nuestros servicios.</p>
              <li><strong>Comunicaciones de MYBIKE</strong></li>
              <p>Neurona Wireless puede utilizar la información recopilada para ponerse en contacto contigo sobre productos, servicios, promociones, estudios, encuestas, noticias, actualizaciones y eventos. También puede utilizar esta información para promocionar y procesar concursos y sorteos, cumplir con los premios correspondientes y brindarte anuncios y contenidos relevantes sobre nuestros servicios y los de nuestros franquiciados. De la misma forma, también puede utilizarla para informar sobre elecciones, votaciones, referendos y otros procesos de política y políticas que estén relacionados con nuestros servicios.</p>
              <li><strong>Procedimientos legales y requisitos</strong></li>
              <p>Podemos utilizar la información recopilada para investigar o abordar demandas o disputas relacionadas con el uso de los servicios de Neurona Wireless, o en la medida en que lo permita la legislación vigente.</p>
            </ol>
            <h3>Cookies y tecnologías de terceros</h3>
            <h4>RESUMEN</h4>
            <p>Neurona Wireless y sus socios emplean cookies y otras tecnologías de identificación en las aplicaciones, sitios web, emails y publicidad en línea para los fines descritos en la presente política.
Las cookies son pequeños archivos de texto almacenados en el navegador o dispositivo por los sitios web, aplicaciones, medios en línea y anuncios. Neurona Wireless utiliza las cookies y tecnologías similares para fines como:
</p>
            <ul>
              <li>Autentificar usuarios</li>
              <li>Recordar las preferencias y la configuración del usuario</li>
              <li>Determinar la popularidad del contenido</li>
              <li>Entregar y medir la efectividad de las campañas publicitarias</li>
              <li>Analizar la tendencia y el tráfico del sitio y, en general, entender los comportamientos en línea y los intereses de las personas que interactúan con nuestros servicios</li>
            </ul>
            <p>También podemos permitir que otros proporcionen servicios de medición y analítica de audiencia para nosotros, publiquen anuncios en nuestro nombre a través de Internet y que rastreen e informen sobre los resultados de estos anuncios. Estas entidades pueden usar cookies, balizas web, kits de desarrollo de software (los SDK por sus siglas en inglés) y otras tecnologías que sirvan para identificar el dispositivo utilizado al visitar nuestro sitio web y usar nuestros servicios, así como al visitar otros sitios y servicios en línea.</p>
            <h3>Intercambio de información y divulgación</h3>
            <h4>RESUMEN</h4>
            <p>Algunos de los productos, servicios y herramientas de Neurona Wireless requieren que compartamos información con otros usuarios si lo solicitas. También podremos compartir tu información con nuestros franquiciados y socios comerciales o por motivos legales en caso de disputa.</p>
            <p>MYBIKE puede compartir la información recopilada:</p>
            <ol>
              <li><strong>Con otros usuarios</strong></li>
              <ul>
                <li>Por ejemplo, si eres usuario, podemos compartir el nombre, y las ubicaciones para la realización de los servicios de Neurona Wireless. </li>
                <li>Si eres usuario de Neurona Wireless, compartiremos información con los demás usuarios sobre la puntuación media proporcionada a través de las votaciones de los usuarios; y la información de contacto (conforme a lo establecido en las leyes aplicables). Si eliges completar un perfil de usuario, también podemos compartir cualquier tipo de información asociada con dicho perfil, incluyendo información que presentes y felicitaciones. </li>
              </ul>
              <li><strong>Cuando tu lo solicites</strong></li>
              <p>Nos encanta escuchar a nuestros usuarios, incluso a través de foros públicos como las RRSS de MYBIKE, y determinadas características de nuestra red. Cuando te comunicas con nosotros a través de estos canales, dichas comunicaciones pueden ser accesibles para el público.</p>
              <li><strong>Con subsidiarias y filiales de Neurona Wireless</strong></li>
              <p>Compartimos información con nuestras subsidiarias y filiales para que nos ayuden a ofrecer nuestros servicios o para que realicen tratamiento de datos en nuestro nombre. Por ejemplo, Neurona Wireless puede tratar o almacenar información en Estados Unidos en nombre de sus subsidiarias y filiales internacionales.</p>
              <li><strong>Con los proveedores de servicios de Neurona Wireless y socios empresariales</strong></li>
              <p>Neurona Wireless puede proporcionar información a sus vendedores, consultores, socios comerciales, empresas de investigación, proveedores de servicios o socios empresariales. Por ejemplo, Neurona Wireless puede proporcionar información a estas partes para ayudar a facilitar cobertura de seguros, realizar encuestas en nuestro nombre y procesar pagos por nuestros servicios.</p>
              <li><strong>Por razones legales o en caso de disputas</strong></li>
              <p>Neurona Wireless puede compartir la información si considera que así lo exige la legislación vigente, una regulación, acuerdo operativo, procedimiento legal o solicitud gubernamental.</p>
              <ul>
                <li>Esto incluye compartir información con los miembros de las fuerzas de seguridad, autoridades del gobierno u otras terceras partes según sea necesario para aplicar nuestros Términos de servicio, acuerdos de usuario u otras políticas, con el fin de proteger los derechos o la propiedad de Neurona Wireless o los derechos o la propiedad de terceros, o en caso de demandas o disputas relacionadas con el uso de nuestros servicios. Si utilizas la tarjeta de crédito de otra persona, la legislación nos puede exigir compartir información con dicho titular de tarjeta, incluyendo información sobre el viaje.</li>
                <li>Esto incluye también compartir la información con otros en relación con, o durante negociaciones de, cualquier fusión, venta de activos de la empresa, consolidación o reestructuración, financiación o adquisición de la totalidad o una parte de nuestro negocio por o en otra empresa.</li>
              </ul>
              <li><strong>Con tu consentimiento</strong></li>
              <p>Neurona Wireless puede compartir la información con terceros que no sean los descritos en esta declaración si recibimos tu consentimiento tras mandar una notificación.</p>
            </ol>
            <h3>Eliminación y retención de la información</h3>
            <h4>RESUMEN</h4>
            <p>En Neurona Wireless, conservamos tu información mientras la cuenta permanezca activa, siempre y cuando no solicites la eliminación de tu información o de tu cuenta. En algunos casos, aunque elimines tu cuenta, podemos conservar determinada información sobre ti, según lo establecido por la ley o tal y como se describe en este apartado.
Neurona Wireless retiene la información durante el tiempo en que la cuenta permanece activa, a menos que nos pidas eliminar la información o la cuenta. Sujeto a las excepciones descritas a continuación, Neurona Wireless elimina o anonimiza la información bajo solicitud del usuario.
Sujeto a la legislación vigente, Neurona Wireless puede retener la información después de eliminar una cuenta:
</p>
            <ol>
              <li>En caso de que haya un asunto sin resolver relativo a la cuenta, como por ejemplo un crédito pendiente o una demanda o disputa sin resolver;</li>
              <li>En caso de que así nos lo exija la legislación vigente; o de forma agregada o anónima.</li>
              <li>Neurona Wireless también puede retener determinada información si es necesario para sus intereses empresariales legítimos, como la prevención del fraude y la mejora de la seguridad y protección de los usuarios'. Por ejemplo, si Neurona Wireless desactiva la cuenta de un usuario debido a un comportamiento peligroso o a un incidente de seguridad, Neurona Wireless puede retener determinada información sobre la cuenta para evitar que el usuario se abra una nueva cuenta de Neurona Wireless en el futuro.</li>
            </ol>
            <h3>Elección y transparencia</h3>
            <h4>RESUMEN</h4>
            <p>Neurona Wireless ofrece medios para ver y controlar la información que recopila, incluyendo entre otros: la configuración de privacidad dentro de la aplicación; los permisos del dispositivo; las páginas de valoración dentro de la aplicación; las opciones para darte de baja en el servicio de noticias.</p>
            <h3>Actualizaciones en esta política</h3>
            <h4>RESUMEN</h4>
            <p>Es posible que actualicemos esta política de forma ocasional. Si llevamos a cabo cambios significativos, te los notificaremos a través de las aplicaciones de Neurona Wireless o a través de otro medio, como por email. Conforme a lo establecido por la ley aplicable, al usar nuestros servicios tras haber recibido dicha notificación, estarás aceptando las actualizaciones de la política.
Te recomendamos que revises de forma periódica la presente política para obtener la información más actualizada sobre nuestras prácticas de privacidad. Si lo deseas, también pondremos a tu disposición las versiones previas de nuestras políticas de privacidad para que puedas consultarlas.
</p>
          </div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer">
			<div class="newsletter">
				<div class="container">
				</div>
			</div>
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 offset-md-3 colorlib-widget">
						<h4>Acerca de Neurona Wireless</h4>
						<p>Neurona Wireless es una empresa dedicada a la implementacion de sistemas embebidos e inalambricos para aplicacion de IOT, Cloud Computing e Inteligencia Artificial. Comprometidos con el desarrollo sustentable del planeta.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Información</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href=".about.html"><i class="icon-check"></i> Acerca de</a></li>
								<li><a href="#"><i class="icon-check"></i> Privacidad</a></li>
								<li><a href="./terms-html"><i class="icon-check"></i> Términos y Condiciones</a></li>
								<li><a href="./contact.html"><i class="icon-check"></i> Contacto</a></li>
							</ul>
						</p>
					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Información de contacto</h4>
						<ul class="colorlib-footer-links">
							<li>Camalú, Ensenada <br> Baja California, México</li>
							<li><a><i class="icon-phone"></i> +52 1 616 107 98 45</a></li>
							<li><a><i class="icon-envelope"></i>contacto@neuronawireless.com</a></li>
							<li><a href="http://emec.emecdrive.com/emec/"><i class="icon-globe2"></i> emec.emecdrive.com/emec/</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
